<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        thead tr {
            color: rgb(31, 137, 172); font-size: x-large; text-decoration: underline;
        }
        
        .photo:hover {
            color: rgb(58, 226, 100); font-size: 1.2em; font-weight: bold;
        }

        img { 
            display: block; margin: 0px auto; 
        }
        
        #name{
            color: red; font-size: 20px;
        }
        
        .email{
            color: rgb(14, 14, 187);
        }

        .checked {
            color: rgb(223, 117, 117); text-decoration: underline;
        }

    </style>
</head>
<body>
<form>
    <table style="border:3px #cccccc solid;" cellpadding="10" border=‘1’>
        <thead>
            <tr>
                <th colspan="3">
                    About -- 110ZU1038
                </th>
            </thead>
        <tr class="photo">
            <td rowspan="4"> 
                <img src="/mypic.jpg" width="100px" height="100px"><br>
                personal photo
            </td>
        </tr>
        <tr>
            <td id="name" colspan="2">
                Name:
                <input name="name" type="text" size="30em" maxlength="15" placeholder="Jongsung Shin" autofocus><br>
                Gender:
                <input type="radio" name="gender" value="Male" checked> <em class="checked">Male</em> 
                <input type="radio" name="gender" value="Female"> Female
                <input type="radio" name="gender" value="Other"> Other 
            </td>
        </tr>
        <tr>
            <td>
                Country:
                <select name="rate">
                    <option value="Taipei">Taipei</option>
                    <option value="Tainan" selected>Tainan</option>
                    <option value="Taichung">Taichung</option>
                    <option value="Taoyuan">Taoyuan</option>
            </td>
            <td>
                Birthday: <input type="date">
            </td>
        </tr>
        <tr>
            <td class="email" colspan="2">
                E-mail:
                <input name="name" type="mail" size="30em" maxlength="15" placeholder="110ZU1038@g.nccu.edu.tw" required>
            </td>
        </tr>

        <tr>
            <td class="photo">
                Hobby
            </td>
            <td colspan="2">
                <input type="checkbox" name="1" value="Swimming" checked> <em class="checked"> Swimming</em> 
                <input type="checkbox" name="2" value="Volleyball"> Volleyball
                <input type="checkbox" name="3" value="Movie"> Movie
                <input type="checkbox" name="4" value="Game"> Game
                <input type="checkbox" name="5" value="sleep"> sleep
            </td>
        </tr>
        <tr>
            <td class="photo">
                Skill
            </td>
            <td colspan="2">
                <input type="checkbox" name="1" value="Java" checked> <em class="checked">Java</em>
                <input type="checkbox" name="2" value="Links"> HTML
                <input type="checkbox" name="3" value="Python"> Python
                <input type="checkbox" name="4" value="Microsoft Office"> Microsoft Office
                <input type="checkbox" name="5" value="Premiere"> Premiere
            </td>
        </tr>

        <tr>
            <td class="photo">
                Say Something
            </td>
            <td colspan="2">
                <textarea rows="1" cols="23" placeholder="Say something here"></textarea>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <input type="submit" value="Submit">
                <input type="reset" value="reset">
            </td>
        </tr>
    </table>
<!-- gender part, I can only choose one. -->
<!-- Hobby part, i have to insert at least 3 check boxes. 
    but is it first screen showing?  -->
<!-- put address for homework. -->
</form>
</body>
</html>